#trace = true
#debug = true

#logging.level.root=DEBUG
#logging.level.root=TRACE





#logging.level.ru.devify=TRACE
#logging.level.com.baeldung=TRACE
#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR
#log4j.logger.org.springframework=debug
#logging.level.root=WARN